version: "3.8"
services:
## REVERSE PROXY (NGINX-PROXY-MANAGER)
  reverse_proxy_app:
    image: jc21/nginx-proxy-manager:latest
    container_name: reverse-proxy-app
    restart: always
    ports:
      - 'npm_http_port:80'
      - 'npm_https_port:443'
      - 'npm_admin_port:81'
    volumes:
      - /srv/apps/reverse_proxy/config.json:/app/config/production.json
      - /srv/apps/reverse_proxy/data:/data
      - /srv/apps/reverse_proxy/letsencrypt:/etc/letsencrypt
    depends_on:
      - reverse_proxy_db

  reverse_proxy_db:
    image: yobasystems/alpine-mariadb:latest
    container_name: reverse-proxy-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "npmrootpass"
      MYSQL_DATABASE: "npm"
      MYSQL_USER: "npm"
      MYSQL_PASSWORD: "npmpass"
    volumes:
      - /srv/apps/reverse_proxy/mysql:/var/lib/mysql

## OPENVPN
  openvpn:
    image: kylemanna/openvpn:latest
    container_name: openvpn
    restart: always
    ports:
      - 'openvpn_port:80'
    volumes:
      - /srv/apps/openvpn/data:/etc/openvpn
    cap_add:
      - NET_ADMIN

## LAMP
  lamp_nginx:
    image: nginx:latest
    volumes:
      - /srv/apps/nginx:/etc/nginx
    ports:
      - '8001:80'

  lamp_mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: example

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    ports:
      - '8002:80'
    environment:
      PMA_ARBITRARY=lamp_mariadb

## OPENLDAP
  ldap_server:

## RADIUS
