version: "3.8"
services:
## REVERSE PROXY (NGINX-PROXY-MANAGER)
  reverse_proxy_app:
    image: jc21/nginx-proxy-manager:latest
    container_name: reverse-proxy-app
    restart: always
    ports:
      - 'npm_http_port:80'
      - 'npm_https_port:443'
      - 'npm_admin_port:81'
    volumes:
      - /srv/apps/reverse_proxy/config.json:/app/config/production.json
      - /srv/apps/reverse_proxy/data:/data
      - /srv/apps/reverse_proxy/letsencrypt:/etc/letsencrypt
    depends_on:
      - reverse_proxy_db

  reverse_proxy_db:
    image: yobasystems/alpine-mariadb:latest
    container_name: reverse-proxy-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "npmrootpass"
      MYSQL_DATABASE: "npm"
      MYSQL_USER: "npm"
      MYSQL_PASSWORD: "npmpass"
    ports:
      - 'npm_db_port:3306'
    volumes:
      - /srv/apps/reverse_proxy/mysql:/var/lib/mysql

## OPENVPN
  openvpn:
    image: linuxserver/openvpn-as:latest
    container_name: openvpn
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    ports:
      - 'openvpn_admin:943'
      - 'openvpn_port:9443'
    volumes:
      - /srv/apps/openvpn/data:/config

## LNMP
  #lamp_nginx:
  #  image: nginx:latest
  #  volumes:
  #    - /srv/apps/nginx:/etc/nginx
  #  ports:
  #    - '8001:80'

  #lamp_mariadb:
  #  image: mariadb:latest
  #  environment:
  #    MYSQL_ROOT_PASSWORD: example

  #phpmyadmin:
  #  image: phpmyadmin:latest
  #  restart: always
  #  ports:
  #    - '8002:80'
  #  environment:
  #    PMA_ARBITRARY=lamp_mariadb
